<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta http-equiv='Lang' content='en'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <meta name='apple-mobile-web-app-capable' content='yes'>
        <meta name='apple-mobile-web-app-status-bar-style' content='black'>
        <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico'>
        <title>Coming Soon</title>
        <style>
            html{height: 100%;}
            body{
                margin: 0; outline: 0; font-family: Arial, helvetica, sans-serif; text-align: center; height: 100%; color: #000;
                background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,0.87) 20%, rgba(0,0,0,0.35) 100%);
                background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(255,255,255,0.87) 20%,rgba(0,0,0,0.35) 100%);
                background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(255,255,255,0.87) 20%,rgba(0,0,0,0.35) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#59000000',GradientType=1 );
            }
            .coming-soon{font-size: 28px; line-height: 1.3; letter-spacing: 1px; position: relative; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
            .coming-soon img{display: block; margin: 0 auto 18px;}
            @media (max-width: 575px) {
                .coming-soon{padding: 0 10px; font-size: 22px;}
            }
        </style>
    </head>
    <body>
        <div class='coming-soon'>
            <img src='images/icon-coming-soon.png' alt='coming soon'>
            Be patient...<br>We're coming soon.
        </div>
    </body>
</html>
