<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Lang" content="en">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>::MsgTitle::</title>
        <style>
            /* Common */
            body{font-family: 'arial', 'helvetica', sans-serif; margin: 5px; font-size: 15px; line-height: 1.4; color: #111; background: #fff; text-align: left; font-weight: 400;}
            p{margin: 0 0 12px;}
            ul,ol{margin: 0 0 12px; padding: 0;}
            li{margin: 0 0 2px; padding: 0 0 0 16px;}
            a, button{color: #252525; text-decoration: underline;}
            h1,h2,h3,h4,h5,h6{font-weight: 700; line-height: 1.2; margin: 0 0 12px;}
            strong{font-weight: 700;}
            hr{border: 0; display: block; height: 1px; margin: 10px 0; background: #ccc;}
            img{outline: 0; max-width: 100%; border: 0;}
            .email-content{background: #fff; border: 1px solid #ddd; -webkit-border-radius:5px; border-radius:5px; max-width: 640px; margin: auto;}
            .logo{display: block; margin-bottom: 10px;}
            .content{padding: 18px 20px;}
            .footer{padding: 14px 20px; border-top: 1px solid #ddd; font-size: 14px; color: #555; line-height: 1.2;}
            .footer table{width: 100%; border: 0; text-align: left;}
            .footer td{padding: 0 0 2px;}
            .footer tr td:first-child{width: 20px; padding-right: 2px;}
            /*******/
        </style>
    </head>
    <body>
        <div class="email-content">
            <div class="content">
                ::MsgContent::
            </div>

            ::EmailFooter::
        </div>        
    </body>
</html>